# Add support for 256 colors
set -g default-terminal "screen-256color"

# Set base index to the first key of number row on the keyboard
set -g base-index 1

# easy reload config
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "~/.config/tmux/tmux.conf reloaded."
# Sets C-a as the prefix key
set-option -g prefix C-q
bind-key C-a last-window

# Easier window navigation ?
bind-key C-p previous-window
bind-key C-n next-window

set-window-option -g mode-keys vi
# For some reasons it does not work ;-;
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection

# Scroll pannel with mouse
set -g mouse on

set -s escape-time 50

# Status bar
set -g status-interval 1
set -g status-bg black
set -g status-fg white
set -g status-justify left
set -g status-left ""
set -g status-right "#[fg=#f07313]#H"

set -g @plugin 'tmux-plugins/tpm'

# o to open selection with default program
# Ctrl+o to open selection with $EDITOR
# Shif+s search the highlighted selection inside a search engine
set -g @plugin 'tmux-plugins/tmux-open'

# set -g @plugin 'tmux-plugins/tmux-copycat'

# prefix + tab
set -g @plugin 'laktak/extrakto'

run '~/.tmux/plugins/tpm/tpm'
